{
  "name": "cryptostats",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tdev": "node app/dbaccess.js",
    "test": "node app/test.js",
    "start": "node index.js \"* * * * *\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hisume/cryptostats.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hisume/cryptostats/issues"
  },
  "homepage": "https://github.com/hisume/cryptostats#readme",
  "dependencies": {
    "aws-sdk": "^2.89.0",
    "json2csv": "^3.11.0",
    "node-schedule": "^1.2.3",
    "request": "^2.81.0",
    "request-promise": "^4.2.1"
  }
}
